<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <title>Pure Fix Cycles</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
		body { background-color: #f1f1f1; margin: 0px; padding:0px; font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; }
		
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}
	</style>
	
</head>

<body>
	
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <!-- body of email starts -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
                    <!-- preheader starts -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="600" height="6" bgcolor="#f4f4f4" >&nbsp;</td>
                                </tr>

                                <!-- logo starts -->
                                <tr>
                                    <td align="center">
                                        <table width="85%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <!-- /////logo -->
                                                <td align="left" style="padding: 30px 0px;">
                                                    <img src="images/logo.jpg" width="90" height="40" alt="logo">
                                                </td>

                                                <!-- /////menu items -->
                                                <td align="center" width="50" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; 
                                                color:#000000;"><a href="#" style="text-decoration: none; font-weight: bold;color: #727272; padding-right: 25px;">BIKES</a></td>
                                                <td align="center" width="50" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; 
                                                color:#000000;"><a href="#" style="text-decoration: none; font-weight: bold;color: #727272; padding-right: 25px;">PARTS</a></td>
                                                <td align="center" width="50" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; 
                                                color:#000000;"><a href="#" style="text-decoration: none; font-weight: bold;color: #727272; padding-right: 25px;">NEW</a></td>
                                                <td class="hm" align="center" width="50" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; 
                                                color:#000000;"><a href="#" style="text-decoration: none; font-weight: bold;color: #727272; padding-right: 15px;">BLOG</a></td>
                                            </tr>
                                            <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- logo ends -->
                            </table>
                        </td>
                    </tr>
                    <!-- preheader ends -->

                    <!-- header image -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                       <img src="images/header-image.jpg" width="600" height="336" alt="logo of woman"
                                       style="display: block; border: none;" class="image">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- header image ends -->

                    <!-- header paragraph start -->
                    <tr>
                        <td align="center">
                            <table width="94%" border="0" cellspacing="0" cellpadding="0">
                                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: 500; 
                                    color:#5f5e5e;">
                                        The road can be a tricky place, but luckily the most common issues are pretty
                                        predictable. In today's episode of <a href="#" style="color: #3598db; font-weight: 400; text-decoration: none;">Pure Fix TV</a>, Amanda guides us through her 5 everyday ride-essentials so you'll be prepared, whatever the road throws your way!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- header paragraph ends -->

                    <!-- cta starts -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <tr>
                                            <td align="center">
                                                <tr><td height="20px" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                                <table width="130" style="background-color: #3598db; border-radius: 5px; 
                                                color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="padding: 15px 0px; font-family: 'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 500;">
                                                            <a href="#" style="color: #ffffff; text-decoration: none; 
                                                            font-weight: 600;">WATCH NOW</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- cta ends -->

                    
                    
                    
                    
                    
                    
                    <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                </table>
                <!-- body of email ends -->
            </td>
        </tr>
    </table>
	
</body>
</html>
