<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <title>Pure Fix Cycles</title>
	<!--[if mso]>
		<style type="text/css">
			body, div, table, td, span, a, p {font-family: Arial, Helvetica, sans-serif !important; }
		</style>
	<![endif]-->
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');
		body { background-color: #f1f1f1; margin: 0px; padding:0px; font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; color:#262626; }
		
		
		@media only screen and (max-width:600px){
			.image { width:100%!important; height:auto!important; }
			.container { width:480px!important; }
			.db { display: block!important; }
			.dw { width:100%!important; min-width:100%!important; max-width:100%!important; }
			.hm { display: none!important; font-size:0px!important; visibility:hidden; }
			}

			@media only screen and (max-width:480px){
				.container { width:95%!important; }
			}
	</style>
	
</head>

<body>
	
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center">
                <!-- body of email starts -->
                <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" class="container">
                    <!-- top border starts -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td height="10" width="580" style="background-color: #f4f4f4;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- top border ends -->

                    <!-- logo starts & menu area -->
                    <tr>
                        <td align="center" style="padding: 20px 0px;">
                            <table width="90%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="left">
                                        <img src="images/logo.jpg" width="100" height="30" alt="logo">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    <!-- logo area & menu area ends -->

                    <!-- header image -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                       <a href="https://www.purecycles.com/collections/bicycles"><img src="images/header-image.jpg" style="display: block; border: none;" alt="pure fix cycles video" class="image"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr> 
                    <!-- header image ends -->

                    <!-- header paragraph start -->
                    <tr>
                        <td align="center">
                            <table width="94%" border="0" cellspacing="0" cellpadding="0">
                                <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 27px; font-weight: 500; 
                                    color:#5f5e5e;">
                                        The road can be a tricky place, but luckily the most common issues are pretty
                                        predictable. In today's episode of <a href="#" style="color: #3598db; font-weight: 400; text-decoration: none;">Pure Fix TV</a>, Amanda guides us through her 5 everyday ride-essentials so you'll be prepared, whatever the road throws your way!
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- header paragraph ends -->

                    <!-- cta starts -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center">
                                        <tr><td height="20px" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                                        <table width="130" style="background-color: #3598db; border-radius: 5px; 
                                        color: #ffffff;" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding: 15px 0px; font-family: 'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 500;">
                                                    <a href="#" style="color: #ffffff; text-decoration: none; 
                                                    font-weight: 600;">WATCH NOW</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- cta ends -->

                    <!-- 2 column section starts -->
                    <tr>
                        <td align="center">
                            <table width="570" border="0" cellspacing="0" cellpadding="0" class="container">
                                <tr><td height="40" style="line-height: 40px;font-size: 40px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" width="280" class="db dw">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#"><img src="images/image-1.jpg"
                                                    width="285" height="165" style="display: block;
                                                    border: none;" alt="rear rack" 
                                                    class="image"></a>
                                                </td>
                                            </tr>
                                            <tr><td height="8"style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
                                            <tr>
                                                <td align="center" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 500;  color: #3598db;">
                                                    Ready to '86' the backpack and start hauling like a boss? Then it's time to get racked! Whether you want to be able ...
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10" height="20" class="db dw">&nbsp;</td>
                                    <td align="center" width="280" class="db dw">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#"><img src="images/image-2.jpg"
                                                    width="285" height="165" style="display: block;
                                                    border: none;" alt="rear rack" 
                                                    class="image"></a>
                                                </td>
                                            </tr>
                                            <tr><td height="8"style="font-size: 8px; line-height: 8px;">&nbsp;</td></tr>
                                            <tr>
                                                <td align="center" style=" font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 20px; font-weight: 500;  color: #3598db;">
                                                    Last weekend, the fastest fixed gear riders around gathered in Long Beach for a Wolfpack Hustle's 2nd annual Short Line ...
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="40" style="line-height: 40px;font-size: 40px;">&nbsp;</td></tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 2 column section ends -->

                    <!-- 3 colomn header starts -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="font-family: 'Open+Sans', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 35px; font-weight: bold; color: #5f5e5e; letter-spacing: .5px;">
                                        YOU MIGHT LIKE
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>             
                    <!-- 3 colomn header ends -->

                    <!-- 3 column section starts -->
                    <tr>
                        <td align="center">
                            <table width="570" border="0" cellspacing="0" cellpadding="0" class="container">
                                <tr>
                                    <td width="170" align="center" class="db dw">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#"><img src="images/bike-1.jpg" width="170" height="120" style="display: block; border: none;" alt="" class="image"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 500;  color: #3598db;">
                                                    Juliet
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10" height=20 class="db dw">&nbsp;</td>
                                    <td align="center" width="170" class="db dw">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#"><img src="images/bike-2.jpg" width="170" height="120" style="display: block; border: none;" alt="" class="image"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 500;  color: #3598db;">
                                                    Custom Pure Fix Origanal
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10" height=20 class="db dw">&nbsp;</td>
                                    <td align="center" width="170" class="db dw">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#"><img src="images/bike-3.jpg" width="170" height="120" style="display: block; border: none;" alt="" class="image"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 500;  color: #3598db;">
                                                    Hotel
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="30"style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                                <tr>
                                    <td width="170" class="db dw">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#"><img src="images/logo-1.jpg" width="170" height="120" style="display: block; border: none;" alt="" class="image"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 500;  color: #3598db;">
                                                    Pure Fix Sticker Pack
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10" height=20 class="db dw">&nbsp;</td>
                                    <td width="170" class="db dw">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#"><img src="images/logo-2.jpg" width="170" height="120" style="display: block; border: none;" alt="" class="image"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 500;  color: #3598db;">
                                                    Bull Horn Bars
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="10" height=20 class="db dw">&nbsp;</td>
                                    <td width="170" class="db dw">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="#"><img src="images/logo-3.jpg" width="170" height="120" style="display: block; border: none;" alt="" class="image"></a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 500;  color: #3598db;">
                                                    Brake Kit
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- 3 column section ends -->

                    <!-- footer text starts -->
                    <tr>
                        <tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
                        <td align="center" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 20px; font-weight: 500; color: #727272; font-style: italic;">
                            Free Shipping Over $100 plus Delivery & Assembly Options
                        </td>
                    </tr>
                    <!-- footer text ends -->

                    <!-- footer icons -->
                    <tr>
                        <td align="center">
                            <table width="220" border="0" cellspacing="0" cellpadding="0">
                                <tr><td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td></tr>
                                <tr>
                                    <td align="center" width="50">
                                        <a href="#"><img src="images/logo-facebook.jpg" width="36" height="36" 
                                        alt=""></a>
                                    </td>
                                    <td align="center" width="50">
                                        <a href="#"><img src="images/logo-instagram.jpg" width="36" height="36" 
                                        alt=""></a>
                                    </td>
                                    <td align="center" width="50">
                                        <a href="#"><img src="images/logo-twitter.jpg" width="36" height="36" 
                                        alt=""></a>
                                    </td>
                                    <td align="center" width="50">
                                        <a href="#"><img src="images/logo-youtube.jpg" width="36" height="36" 
                                        alt=""></a>
                                    </td>
                                    <td align="center" width="50">
                                        <a href="#"><img src="images/logo-snapchat.jpg" width="36" height="36" 
                                        alt=""></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- footer icons end -->
                    
                    <!-- footer unsub starts -->
                    <tr>
                        <td align="center">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td align="center" style="padding-top: 40px; font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 500; color: #727272;">
                                        No longer want to receive these emails? you can <span style="color: #3598db;"><a href="#" style="color: #3598db; text-decoration: none;">unsuscribe here.
                                        </a></span>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family:'Open+Sans', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 18px; font-weight: 500; color: #727272;">
                                       Pure Fix Cycles 713 N Victory BLVD, CA 91502 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     <!-- footer unsub ends -->

                     <!-- grey footer bottum starts -->
                    <tr>
                        <td align="center" style="padding-top: 10px;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="600" height="30" style="background-color: #f4f4f4;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                     <!-- grey footer bottum ends -->



                    
                    
                    
                    
                    
                    
                    
                </table>
                <!-- body of email ends -->
            </td>
        </tr>
    </table>
	
</body>
</html>